<mxfile host="Electron" modified="2023-09-09T14:41:50.937Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="2s62XytD7fDIc0mYL2f1" version="21.5.1" type="device">
  <diagram name="Page-1" id="610D65U0PuHo4BrWVvou">
    <mxGraphModel dx="1026" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UzWms5FGQKmL8JQdF_T--1" value="Main" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=right;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;labelPosition=left;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--2" value="Dead-Letter" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=right;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;labelPosition=left;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UzWms5FGQKmL8JQdF_T--1" target="UzWms5FGQKmL8JQdF_T--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--17" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UzWms5FGQKmL8JQdF_T--3">
          <mxGeometry x="-0.4839" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UzWms5FGQKmL8JQdF_T--2" target="UzWms5FGQKmL8JQdF_T--5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--12" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UzWms5FGQKmL8JQdF_T--4">
          <mxGeometry x="-0.1305" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="282" width="54.5" height="56" as="geometry" />
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--6" value="Auto Fail" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="80" width="54.5" height="56" as="geometry" />
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UzWms5FGQKmL8JQdF_T--5" target="UzWms5FGQKmL8JQdF_T--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="537" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--11" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UzWms5FGQKmL8JQdF_T--7">
          <mxGeometry x="-0.3081" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--16" value="{message attribute: retry_count}" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UzWms5FGQKmL8JQdF_T--7">
          <mxGeometry x="-0.6019" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UzWms5FGQKmL8JQdF_T--1" target="UzWms5FGQKmL8JQdF_T--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--10" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UzWms5FGQKmL8JQdF_T--9">
          <mxGeometry x="0.1744" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--13" value="Retry Table" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.dynamo_db;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="60" height="61" as="geometry" />
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--14" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="UzWms5FGQKmL8JQdF_T--5" target="UzWms5FGQKmL8JQdF_T--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UzWms5FGQKmL8JQdF_T--15" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="UzWms5FGQKmL8JQdF_T--14">
          <mxGeometry x="0.0997" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
